# copy config from ~/.linapple/linapple.conf
Fullscreen =		1
Slot 6 Autoload =	1
Screen Width =		800
Screen Height =		600

# For Multi-disk games
# Immediately show disk images location
Slot 6 Directory =	/home/pi/RetroPie/roms/apple2/.My Game
# Disk1 location
Disk Image 1 =		/home/pi/RetroPie/roms/apple2/.My Game/My Disk.dsk