# copy config from ~/.linapple/linapple.conf
Fullscreen =		1
Slot 6 Autoload =	1
Screen Width =		800
Screen Height =		600

# For each Multi-disk game, place a copy of this file in RetroPie/roms/apple2
# Immediately show disk images location
Slot 6 Directory =	/home/pi/RetroPie/roms/apple2/.My Multi Disk Game
# Disk1 location
Disk Image 1 =		/home/pi/RetroPie/roms/apple2/.My Multi Disk Game/Disk 1.dsk
# F3/F4 to change disk